In [33]:
import pandas as pd

In [34]:
women_data = pd.read_csv('API_SE.PRM.CMPT.FE.ZS_DS2_en_csv_v2_5359531.csv', skiprows=3)

In [35]:
women_data.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Primary completion rate, female (% of relevant...",SE.PRM.CMPT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,101.255234,101.55587,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Primary completion rate, female (% of relevant...",SE.PRM.CMPT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,66.028069,66.26329,66.115013,66.932449,68.167793,69.499100,69.990547,70.825378,NaN,NaN
2,Afghanistan,AFG,"Primary completion rate, female (% of relevant...",SE.PRM.CMPT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,63.604069,66.688881,67.129303,65.761513,NaN,NaN,NaN

In [36]:
women_data = women_data.drop(['Indicator Name', 'Indicator Code', 'Unnamed: 66'], axis=1)

In [37]:
women_data = women_data.melt(id_vars=['Country Name', 'Country Code'])
women_data.columns = ['Country Name', 'Country Code', 'year', 'percentage']

In [38]:
women_data

                      Country Name Country Code  year  percentage
0                            Aruba          ABW  1960         NaN
1      Africa Eastern and Southern          AFE  1960         NaN
2                      Afghanistan          AFG  1960         NaN
3       Africa Western and Central          AFW  1960         NaN
4                           Angola          AGO  1960         NaN
...                            ...          ...   ...         ...
16487                       Kosovo          XKX  2021         NaN
16488                  Yemen, Rep.          YEM  2021         NaN
16489                 South Africa          ZAF  2021         NaN
16490                       Zambia          ZMB  2021         NaN
16491                     Zimbabwe          ZWE  2021   86.107933

[16492 rows x 4 columns]

In [39]:
len(women_data)

16492

In [40]:
women_data_metadata = pd.read_csv('Metadata_Country_API_SE.PRM.CMPT.FE.ZS_DS2_en_csv_v2_5359531.csv')

In [41]:
women_data_metadata

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN
...,...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep.",NaN
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
263,ZMB,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia,NaN
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe,NaN

In [42]:
women_data = women_data.merge(women_data_metadata, on=['Country Code'], how='left')

In [43]:
women_data

,Country Name,Country Code,year,percentage,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,Aruba,ABW,1960,NaN,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,Africa Eastern and Southern,AFE,1960,NaN,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,Afghanistan,AFG,1960,NaN,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,Africa Western and Central,AFW,1960,NaN,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,Angola,AGO,1960,NaN,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN
...,...,...,...,...,...,...,...,...,...
16487,Kosovo,XKX,2021,NaN,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
16488,"Yemen, Rep.",YEM,2021,NaN,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep.",NaN
16489,South Africa,ZAF,2021,NaN,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
16490,Zambia,ZMB,2021,NaN,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia,NaN
16491,Zimbabwe,ZWE,2021,86.107933,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe,NaN

In [29]:
# Drop rows where percentage is missing for country.

In [46]:
women_data = women_data.dropna(subset=['percentage'])

In [49]:
women_data['IncomeGroup'] = women_data['IncomeGroup'].fillna('OTHER')

/var/folders/c3/czblc2fd5djb8h632pgk8z4h0000gn/T/ipykernel_33325/3685429692.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  women_data['IncomeGroup'] = women_data['IncomeGroup'].fillna('OTHER')

In [51]:
women_data['Region'] = women_data['Region'].fillna('OTHER')

/var/folders/c3/czblc2fd5djb8h632pgk8z4h0000gn/T/ipykernel_33325/2813440840.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  women_data['Region'] = women_data['Region'].fillna('OTHER')

In [72]:
# Save women Primary completion rate date. 
women_data.to_csv('women_clean_data.csv')

In [54]:
# Preparing child mortality data.

In [56]:
child_data = pd.read_csv('API_SH.DYN.MORT_DS2_en_csv_v2_5358988.csv', skiprows=3)

In [59]:
child_data = child_data.drop(['Indicator Name', 'Indicator Code', 'Unnamed: 66'], axis=1)

In [61]:
child_data = child_data.melt(id_vars=['Country Name', 'Country Code'])
child_data.columns = ['Country Name', 'Country Code', 'year', 'percentage']
child_data

                      Country Name Country Code  year  percentage
0                            Aruba          ABW  1960         NaN
1      Africa Eastern and Southern          AFE  1960         NaN
2                      Afghanistan          AFG  1960       357.3
3       Africa Western and Central          AFW  1960         NaN
4                           Angola          AGO  1960         NaN
...                            ...          ...   ...         ...
16487                       Kosovo          XKX  2021        10.0
16488                  Yemen, Rep.          YEM  2021        61.9
16489                 South Africa          ZAF  2021        32.8
16490                       Zambia          ZMB  2021        57.7
16491                     Zimbabwe          ZWE  2021        49.5

[16492 rows x 4 columns]

In [63]:
child_data_metadata = pd.read_csv('Metadata_Country_API_SH.DYN.MORT_DS2_en_csv_v2_5358988.csv')

In [64]:
child_data_metadata

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN
...,...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep.",NaN
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
263,ZMB,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia,NaN
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe,NaN

In [65]:
child_data = child_data.merge(child_data_metadata, on=['Country Code'], how='left')

In [66]:
child_data

,Country Name,Country Code,year,percentage,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,Aruba,ABW,1960,NaN,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,Africa Eastern and Southern,AFE,1960,NaN,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,Afghanistan,AFG,1960,357.3,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,Africa Western and Central,AFW,1960,NaN,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,Angola,AGO,1960,NaN,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN
...,...,...,...,...,...,...,...,...,...
16487,Kosovo,XKX,2021,10.0,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
16488,"Yemen, Rep.",YEM,2021,61.9,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep.",NaN
16489,South Africa,ZAF,2021,32.8,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
16490,Zambia,ZMB,2021,57.7,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia,NaN
16491,Zimbabwe,ZWE,2021,49.5,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe,NaN

In [67]:
child_data = child_data.dropna(subset=['percentage'])

In [68]:
child_data

,Country Name,Country Code,year,percentage,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
2,Afghanistan,AFG,1960,357.3,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
8,United Arab Emirates,ARE,1960,201.6,Middle East & North Africa,High income,NaN,United Arab Emirates,NaN
12,Antigua and Barbuda,ATG,1960,86.3,Latin America & Caribbean,High income,NaN,Antigua and Barbuda,NaN
13,Australia,AUS,1960,24.8,East Asia & Pacific,High income,The reporting period for national accounts dat...,Australia,NaN
14,Austria,AUT,1960,42.9,Europe & Central Asia,High income,A simple multiplier is used to convert the nat...,Austria,NaN
...,...,...,...,...,...,...,...,...,...
16487,Kosovo,XKX,2021,10.0,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
16488,"Yemen, Rep.",YEM,2021,61.9,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep.",NaN
16489,South Africa,ZAF,2021,32.8,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
16490,Zambia,ZMB,2021,57.7,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia,NaN
16491,Zimbabwe,ZWE,2021,49.5,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe,NaN

In [69]:
child_data['IncomeGroup'] = child_data['IncomeGroup'].fillna('OTHER')
child_data['Region'] = child_data['Region'].fillna('OTHER')

/var/folders/c3/czblc2fd5djb8h632pgk8z4h0000gn/T/ipykernel_33325/2229559405.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  child_data['IncomeGroup'] = child_data['IncomeGroup'].fillna('OTHER')
/var/folders/c3/czblc2fd5djb8h632pgk8z4h0000gn/T/ipykernel_33325/2229559405.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  child_data['Region'] = child_data['Region'].fillna('OTHER')

In [70]:
child_data

,Country Name,Country Code,year,percentage,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
2,Afghanistan,AFG,1960,357.3,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
8,United Arab Emirates,ARE,1960,201.6,Middle East & North Africa,High income,NaN,United Arab Emirates,NaN
12,Antigua and Barbuda,ATG,1960,86.3,Latin America & Caribbean,High income,NaN,Antigua and Barbuda,NaN
13,Australia,AUS,1960,24.8,East Asia & Pacific,High income,The reporting period for national accounts dat...,Australia,NaN
14,Austria,AUT,1960,42.9,Europe & Central Asia,High income,A simple multiplier is used to convert the nat...,Austria,NaN
...,...,...,...,...,...,...,...,...,...
16487,Kosovo,XKX,2021,10.0,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
16488,"Yemen, Rep.",YEM,2021,61.9,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep.",NaN
16489,South Africa,ZAF,2021,32.8,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
16490,Zambia,ZMB,2021,57.7,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia,NaN
16491,Zimbabwe,ZWE,2021,49.5,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe,NaN

In [71]:
child_data.to_csv('child_clean_data.csv')